SHELL     = /bin/sh

# INDDIR    = $(HOME)/Indeed
BSIZE     = 64
LANGUAGE  = German
# EXEMOD    = linux_par
MKLVER    = 10.1.1.019
VPARDISO  = 3
INT_SIZE = -DLONG_INT

MACHIN    = LINUX
DEFINE    = -DUSE_801 $(INT_SIZE) -DPARDISO$(VPARDISO) $(FCDEFS)

MPATH     = -I$(INDDIR)/src -I$(INDDIR)/src/Solver/GNS_PInpro -I.
ifdef MPI_ROOT
MPATH     += -I$(MPI_ROOT)/include64
endif

DMSLIB    = $(INDDIR)/lib/libDmsys_$(EXEMOD).a
LIBNAM    = $(INDDIR)/lib/libIndeed_$(EXEMOD).a
LICLIB    = $(INDDIR)/lib/$(MACHIN)/libLicense_$(BSIZE)bit.a
SOLLIB    = $(INDDIR)/lib/libparsol_$(EXEMOD).a
#SERLIB    = $(METIS_LIB)
SERLIB    = $(INDDIR)/lib/$(MACHIN)/libmetis_$(BSIZE)bit.a 
#
#MKL 64bit architecture
#SOLVLIB    = $(SOLLIB) $(MKL_LIB) -lz -lpthread
MKL_LIB   = $(MKL_DIR)/lib/intel64
SOLVLIB   = $(SOLLIB) $(MKL_SPARSE_LIB) -Wl,--start-group $(MKL_LIB)/libmkl_intel_lp64.a $(MKL_LIB)/libmkl_intel_thread.a $(MKL_LIB)/libmkl_core.a -Wl,--end-group -lz -lpthread

FILTER    = $(INDDIR)/bin/filter_linux.exe

CC        = gcc
CFLAGS    = -O2 -Wall

# FC        = ifort

#optimize for current Intel 64bit architecture
FFLAGS    = -fpp -O3 -axCORE-AVX2 -W1 -parallel  -qopenmp 
ifdef USE_SCOREP
FFLAGS    += `scorep-config --online-access --fflags --user `
endif
FFLAGSEXT = -fpp -O2 -W1 -qopenmp 
FFLAGSPEC =
#

AR        = ar
ARFLAGS   = ruv

LD        = $(FC)
LDFLAGS   = $(FFLAGS) -cxxlib 
ifdef USE_SCOREP
LDFLAGS   += `scorep-config --online-access --ldflags --user`
endif
ifdef MPI_ROOT
MPILIB    = -L$(MPIRT_LIB) -lmpifort -lmpi
endif
ifdef USE_SCOREP
SCOREPLIB = -L$(SCOREP_LIB) `scorep-config --online-access --user --libs` 
endif
LDFLAGS   += -lm

#=======================================================================

HASSPEC   = false

SPECSRC   = noname.f
